<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>LiveWork Developer</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		  font-family: "helvetica"; 
  		color: ##216994;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6FBC3C; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6FBC3C; }
    h3 { text-align: center; color: #6FBC3C; }
    a { color: #6FBC3C; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>

  
  <div id="container">

    <div class="download">
      <img border="0" src="https://www.livework.com/images/livework.png?1238720740"></a>
    </div>
      
    <h1><a href="http://github.com/liveworkdev/LiveWork">LiveWork APIs</a> 
      <span class="small">by <a href="http://github.com/liveworkdev">liveworkdev</a></span></h1>

    <div class="description">

      Welcome to the LiveWork developer git site and repository. <br>
      From here you can read our API documentation, FAQ, code samples and leave or provide feedback on our API's.<br> 
    </div>
    <p> </p>
	<h2>Documentation</h2>
	<p>
	<ul>

	<li>API docs</li>
	<li>FAQ</li>
	<li>Release Notes</li>
	<li>Known Issues</li>
	<li>Support</li>	
	</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/liveworkdev/LiveWork/zipball/master">zip</a> or
      <a href="http://github.com/liveworkdev/LiveWork/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>

      by running:
      <pre>$ git clone git://github.com/liveworkdev/LiveWork</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/liveworkdev/LiveWork">liveworkdev/LiveWork</a>
    </div>
    
  </div>

  
</body>
</html>
